<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    </head>

<py-env>
    - pandas
</py-env>

<body>
    <title>
        CSV fálj beolvasás
        </title>
    

    <h1>CSV fálj beolvasás Pandával PyScript felhasználásával</h1>

    <body>
        <strong><p>A mai nap dátuma: <div id='today'></div></p></strong>
        <div class="container">
            <form>
                <fieldset>
                    <legend style="margin-top: 25px">Kémiai elemek kereső <i>(Aplha version)</i></legend>
                    <hr>
                    <legend style="margin-top: 25px">Légyszíves <strong>írj be egy vegyjelet</strong> <i>a keresőbe</i> <strong>ezutén nyomja meg </strong>"Keres" gombot!</legend>
                    <hr>
                    <legend style="margin-top: 25px">PL: Au</legend>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-form-label col-form-label-lg mt-4"
                                for="inputLarge"><strong>Kereső</strong></label>
                                <input class="form-control form-control-lg" type="text"
                                placeholder="írjon ide..." id="bekeres" spellcheck="false"
                                data-ms-editors="true">
                            </div>
                        </div>
    
            
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="alert alert-dismissible alert-danger">
                                <strong id="msg">Üzenetek itt jelennek meg!  ༼ つ ◕_◕ ༽つ</strong>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="alert alert-dismissible alert-primary">
                                <strong>Találatok: </strong>
                                <a href="#" id="kimenet" class="alert-link"></a>
                            </div>
                    
    
    
    
                    </div>
                <hr>
                <div class="row">
                    <div class="col-sm-1">
                        <button type="button" id="run" class="btn btn-light"
                        pys-onClick="solve">Keres</button>
                    </div>
                    <div class="col-sm-1">
                        <button type="reset" class="btn btn-dark"
                        pys-onClick="solve">Törlés</button>
                </div>
            </div>
        </fieldset>
    </form>
    </div>
    </body>

    <p id="df"></p>

    <py-script>
        import datetime as dt
        pyscript.write('today', dt.date.today().strftime('%A %B %d, %Y'))
        import pandas as pd
        from pyodide.http import open_url
        #________________________________________________________________________
        
        # csv / txt fálj megnyitása (githubon belül egy txt/csv fáljnál rákatintuk a RAW ra)
        
        url_content = open_url("https://raw.githubusercontent.com/leskoarpi/infojegyzet_fifa_pandas_oop/master/fifa.txt")

        #változok megadása
        bekeres = Element("bekeres"); message = Element("msg");
        kimenet = Element("kimenet"); 
        
        
        df = pd.read_csv(url_content, encoding='latin2',sep=';')
        
        # Év;Elem;Vegyjel;Rendszám;Felfedező

        def solve(*args, **kwargs): 
            vegyjel = str(bekeres.value)
            for i in df.index:
                if df["Csapat"][i] == vegyjel:
                    eredmeny = df["Pontszam"][i]
              
            kimenet.write(f"Keresés eredménye: {eredmeny}")
            
            message.write("Feldolgozás kész! ( ͡° ͜ʖ ͡°)")
            
            
        

     
        
    </py-script>

</body>

</html>